
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

input_list = [int(input('Введите число: ')) for i in range(int(input('Введите количество элементов списка: ')))]

sum = 0
for i in range(1, len(input_list), 2):
    sum += input_list[i]
print(sum)