
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции. (Не индексов)
# Пример:
# 4 - [7, 9, 2, 3] -> 12
# 5 - [2, 5, 2, 7, 9] -> 13

input_list = [int(input('Введите число: ')) for i in range(int(input('Введите количество элементов списка: ')))]

sum = 0
for i in range(1, len(input_list), 2):
    sum += input_list[i]
print(sum)