# 1 Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141.    10^{-1} ≤ d ≤10^{-10}


a = int(input('Введите число: '))
n = len(input('Введите заданную точность: ').split('.')[1])
print(f'Значение: {a:.{n}f}')